; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pomodorot"
run/main_scene="res://data/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0)
boot_splash/show_image=false
config/icon="uid://c17qw55tqs76i"

[autoload]

CommandLine="*res://autoloads/command_line.gd"
Settings="*res://autoloads/settings.gd"
TimerManager="*res://autoloads/timer_manager.gd"
SoundManager="*res://data/sound_manager.gd"
TrayManager="*res://autoloads/tray_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=600
window/size/viewport_height=800
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray()

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.121569, 0.14902, 0.266667, 1)
