[gd_scene format=3 uid="uid://caujng1xfp8u3"]

[ext_resource type="Script" uid="uid://ba32n6yrglwhf" path="res://data/settings_dialog.gd" id="1_8n4p2"]
[ext_resource type="Theme" uid="uid://ntnplf46rp70" path="res://misc/theme.tres" id="1_ja8r2"]
[ext_resource type="Script" uid="uid://cmo5qw3rubish" path="res://addons/anim_buttons/anim_button.gd" id="3_bj60q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja8r2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bj60q"]

[node name="SettingsDialog" type="Window" unique_id=1450650765]
oversampling_override = 1.0
title = "Settings"
initial_position = 2
size = Vector2i(400, 600)
exclusive = true
theme = ExtResource("1_ja8r2")
theme_override_colors/title_color = Color(0, 0, 0, 0)
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_ja8r2")
theme_override_styles/embedded_unfocused_border = SubResource("StyleBoxFlat_bj60q")
script = ExtResource("1_8n4p2")

[node name="Control" type="Control" parent="." unique_id=16359945]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control" unique_id=961360401]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel" unique_id=1848592529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/ScrollContainer" unique_id=1544364593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer/MarginContainer" unique_id=11848720]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=92779325]
layout_mode = 2
text = "General Settings"
horizontal_alignment = 1

[node name="GeneralSettings" type="VBoxContainer" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1228614823]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer/GeneralSettings" unique_id=1672859531]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1486310560]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=702606727]
layout_mode = 2
text = "Sound Settings"
horizontal_alignment = 1

[node name="SoundSettings" type="VBoxContainer" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=968450830]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer/SoundSettings" unique_id=2136060900]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1197531945]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1204654700]
layout_mode = 2
text = "Timer Settings"
horizontal_alignment = 1

[node name="TimerSettings" type="VBoxContainer" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=743262739]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer/TimerSettings" unique_id=1523314251]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=427400307]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=167789777]
layout_mode = 2

[node name="AdvancedSettingsCheck" type="CheckButton" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1384421983]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Show Advanced Settings"

[node name="ButtonContainer" type="HBoxContainer" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=720156710]
layout_mode = 2
alignment = 1

[node name="SaveButton" type="Button" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=840115708]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Save"
script = ExtResource("3_bj60q")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[node name="CancelButton" type="Button" parent="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1844867114]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Cancel"
script = ExtResource("3_bj60q")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer/ButtonContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/MarginContainer/VBoxContainer/ButtonContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
